# ing-web3-2018

./: .gitignore
ingweb3/: pom.xml  test.mv.db  test.trace.db  testdb.mv.db
ingweb3/backup_db/: testw3.sql
ingweb3/src/main/java/ar/edu/iua/ingweb3/: Ingweb3Application.java  RedisServerEmbededConfig.java  ScheduledEvents.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/auth/: PersistenceUserDetailService.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/business/: BusinessException.java  IArchivoBusiness.java  IGraphBusiness.java  IProductoBusiness.java  IReportBusiness.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/business/impl/: ArchivoBusiness.java  GraphBusiness.java  ProductoBusiness.java  ReportBusiness.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/business/impl/util/fs/: ArchivoFSException.java  ArchivoFSNotFoundException.java  ArchivoFSProperties.java  ArchivoFSService.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/model/: Archivo.java  Persona.java  Producto.java  Role.java  Rubro.java  User.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/model/dto/: ArchivoReducido.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/model/exception/: NotFoundException.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/model/persistence/: ArchivoRepository.java  ProductoRepository.java  UsuariosRespository.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/model/util/: ChangeStateMessage.java  LabelValue.java
ingweb3/src/main/java/ar/edu/iua/ingweb3/web/services/: ArchivosRESTController.java  ArchivosRestController.java  BaseRestController.java  Constantes.java  CoreRestController.java  GraphRESTController.java  ProductosRESTController.java  ReportController.java  TestRestController.java
ingweb3/src/main/resources/: application.properties  data.sql  schema.sql
ingweb3/src/main/resources/report/: demo.prpt
ingweb3/src/main/resources/static/: .bowerrc  app.js  bower.json  index.html  login.html
ingweb3/src/main/resources/static/config/: config.js  interceptors.js  routes.js
ingweb3/src/main/resources/static/controllers/: login.form.controller.js  main.controller.js  primero.controller.js  productos.controller.js
ingweb3/src/main/resources/static/extra/: filters.and.directives.js
ingweb3/src/main/resources/static/services/: core.service.js  productos.service.js  ws.service.js
ingweb3/src/main/resources/static/views/: addProductoModal.html  columnaBtn.html  main.html  productos.html
