#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/testw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


#spring.datasource.url=jdbc:h2:file:./test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update

#Habilitado por defecto en: http://localhost:8080/h2-console
#spring.h2.console.enabled=true


#Habilita estadísticas
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=WARN

#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.level.root=WARN
logging.level.ar.edu.iua.ingweb3=TRACE

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger.%M - %msg%n

logging.path=logs		
logging.file=${logging.path}/log.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.auto-commit=true 


#Propiedad que leerá ArchivoFSProperties en su propiedad: directorioAlmacenamiento
archivo.directorio-almacenamiento=subidos

## MULTIPART (MultipartProperties)
# Habilitando multipart para subida de archivos
spring.servlet.multipart.enabled=true
# Umbral a partir del cual se escriben los archivos en disco.
spring.servlet.multipart.file-size-threshold=2KB
# Máximo tamaño recibido.
spring.servlet.multipart.max-file-size=200MB
# Máximo para un request
spring.servlet.multipart.max-request-size=215MB


recursos.estaticos=/index.html,/,/deny,/logoutok,/extra/**,/app.js,/config/**,/controllers/**,/img/**,/modules/**,/libextra/**,/services/**,/views/**,/webjars/**,/swagger-resources/**,/swagger-ui.html


server.servlet.session.timeout=3600
spring.session.store-type=jdbc

#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save 
#spring.session.redis.namespace=spring:session
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379



#Estructura de tablas necesaria para session/persistence en jdbc
#CREATE TABLE `spring_session` (
#  `PRIMARY_ID` char(36) NOT NULL,
#  `SESSION_ID` char(36) NOT NULL,
#  `CREATION_TIME` bigint(20) NOT NULL,
#  `LAST_ACCESS_TIME` bigint(20) NOT NULL,
#  `MAX_INACTIVE_INTERVAL` int(11) NOT NULL,
#  `EXPIRY_TIME` bigint(20) NOT NULL,
#  `PRINCIPAL_NAME` varchar(100) DEFAULT NULL,
#  PRIMARY KEY (`PRIMARY_ID`),
#  UNIQUE KEY `SPRING_SESSION_IX1` (`SESSION_ID`),
#  KEY `SPRING_SESSION_IX2` (`EXPIRY_TIME`),
#  KEY `SPRING_SESSION_IX3` (`PRINCIPAL_NAME`)
#) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

#CREATE TABLE `spring_session_attributes` (
#  `SESSION_PRIMARY_ID` char(36) NOT NULL,
#  `ATTRIBUTE_NAME` varchar(200) NOT NULL,
#  `ATTRIBUTE_BYTES` blob NOT NULL,
# PRIMARY KEY (`SESSION_PRIMARY_ID`,`ATTRIBUTE_NAME`),
#  CONSTRAINT `SPRING_SESSION_ATTRIBUTES_FK` FOREIGN KEY (`SESSION_PRIMARY_ID`) REFERENCES `spring_session` (`PRIMARY_ID`) ON DELETE CASCADE
#) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;













